{
    "CONTACT_FORM": {
        "FORMS": {
            "EMAIL": "Email",
            "FIRST_NAME": "First Name",
            "LAST_NAME": "Last Name",
            "MESSAGE": "Message"
        },
        "SUBMIT": "Submit",
        "TITLE": "Contact Me"
    },
    "CREATE_BUTTON": {
        "CREATE_PROJECT": "Create Project"
    },
    "CREATE_PICKER": {
        "BUTTONS": {
            "CREATE_PROJECT": "Create Project"
        },
        "PROJECT_BUTTON": {
            "TITLE": "Project"
        },
        "ROLE_BUTTON": {
            "TITLE": "Role"
        },
        "TITLE": "Create New"
    },
    "CREATE_PROJECT": {
        "FORMS": {
            "BUTTONS": {
                "UPLOAD_IMAGE": "Upload Image"
            },
            "CLIENT": "Client",
            "DESCRIPTION": "Description",
            "EXCERPT": "Excerpt",
            "IMAGE_SECTION": {
                "CAROUSEL": {
                    "SUBTITLE": "Project/Role header images",
                    "TITLE": "Carousel Images"
                },
                "THUMBNAIL": {
                    "SUBTITLE": "Subtitle",
                    "TITLE": "Title"
                },
                "TITLE": "Thumbnail Image"
            },
            "LINK": "Project",
            "ROLE": "Role",
            "SUBTITLE": "Projects page thumbnail (only 1)",
            "TITLE": "Title",
            "TYPE": "Type",
            "YEAR": "Year"
        }
    },
    "LABS": {
        "COMING_SOON_MESSAGES": {
            "M_1": "Nope, Not Yet",
            "M_2": "Coming Soon...ish",
            "M_3": "Workin' On It",
            "M_4": "Nothing Here"
        },
        "PARTICLE_TEXT": "LABS",
        "SUB_TITLE": "Instead, try looking at this pretty animation.",
        "TITLE": "Experiments from {{name}}"
    },
    "LANGUAGE_PICKER": {
        "TOASTS": {
            "LANGUAGE_CHANGED": {
                "DESC": "Language Changed",
                "TITLE": "Translations are generated by AI and may not be accurate."
            }
        }
    },
    "LOGIN": {
        "EMAIL": {
            "LABEL": "Email"
        },
        "NOT_LOGGED_IN": "You're not currently logged in.",
        "PASSWORD": {
            "LABEL": "Password"
        },
        "TITLE": "CMS Admin Login"
    }
}
