{
  "CONTACT_FORM": {
    "TITLE": "Déjame un mensaje"
  },
  "LOGIN": {
    "EMAIL": {
      "LABEL": "Correo electrónico"
    },
    "NOT_LOGGED_IN": "Actualmente no has iniciado sesión.",
    "PASSWORD": {
      "LABEL": "Contraseña"
    },
    "TITLE": "Inicio de sesión de administrador de CMS"
  }
}