{
  "CONTACT_FORM": {
    "TITLE": "연락주세요"
  },
  "LOGIN": {
    "EMAIL": {
      "LABEL": "이메일"
    },
    "NOT_LOGGED_IN": "현재 로그인되어 있지 않습니다.",
    "PASSWORD": {
      "LABEL": "비밀번호"
    },
    "TITLE": "CMS 관리자 로그인"
  }
}