{
  "CONTACT_FORM": {
    "TITLE": "Napisz do mnie"
  },
  "LOGIN": {
    "EMAIL": {
      "LABEL": "Email"
    },
    "NOT_LOGGED_IN": "Nie jesteś obecnie zalogowany.",
    "PASSWORD": {
      "LABEL": "Hasło"
    },
    "TITLE": "Logowanie do CMS Admin"
  }
}