{
  "CONTACT_FORM": {
    "TITLE": "Напишите мне"
  },
  "LOGIN": {
    "EMAIL": {
      "LABEL": "Электронная почта"
    },
    "NOT_LOGGED_IN": "Вы в настоящее время не вошли в систему.",
    "PASSWORD": {
      "LABEL": "Пароль"
    },
    "TITLE": "Вход администратора CMS"
  }
}